//Variables
$dark-violet: hsl(256, 26%, 20%);
$grayish-blue: hsl(216, 30%, 68%);
$very-dark-violet: hsl(270, 9%, 17%);
$dark-grayish-violet: hsl(273, 4%, 51%);
$very-light-gray: hsl(0, 0%, 98%);

.font-{
    &dm{
        font-family:'DM Serif Display', serif;
    }
    &karla{
        font-family:'Karla', sans-serif;
    }
}
//reset
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-top: 70px;
    font-family:'Karla', sans-serif;
    font-size: 16px;
}//

//
.button{
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    width: 120px;
    border: 1px solid $very-light-gray;
    color: $very-light-gray;
    background-color: transparent;
    &:hover{
        background-color: $very-light-gray;
        color: $very-dark-violet;
    }
}   
h2{
    font-weight: 400;
    font-family: 'DM Serif Display', serif;
    font-size: 48px;
}
header{
    position: fixed;
    height: 70px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 1rem;
    z-index: 9999;
    .logo{
        width: 120px;
    }
    nav{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        button.hamburger{ //esto crea el boton de hamburgesa sin usar la img
            width: 30px;
            height: 30px;
            border: 1px solid black;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                left: 4px;
                top: 7px;
                height: 2px;
                width: 20px;
                background-color: black;
                box-shadow: 0 5px 0 0 black, 0 10px 0 0 black ;
            }
        }
    }ul{
        list-style: none;
        display: none;
        li{
            padding: 0 .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $dark-grayish-violet;
            .button{
                border: 1px solid $very-dark-violet;
                background-color: $very-light-gray;
                color: $very-dark-violet;
                &:hover{
                    background-color: $very-dark-violet;
                    color: $very-light-gray;
                    border: none;
                }
            }
        }
    }
}
.hero{
    background-image: url("../img/bg-pattern-intro-left-mobile.svg"), url("../img/bg-pattern-intro-right-mobile.svg");
    background-position: left top, bottom right , ;
    background-repeat:no-repeat, no-repeat ;
    background-color: $dark-violet;
    height: 900px;
    display: flex;
    flex-direction: column;
    .hero-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        color: $very-light-gray;
        height: 50%;
        justify-content: center;
        hr{
            display: none;
        }
        h1{
            font-weight: 400;
            font-family: 'DM Serif Display', serif;
            font-size: 48px;
            text-align: center;
        }
        p{
            text-align: center;
            margin-bottom: 1rem;
        }
        .outline{
            margin-top: 1.5rem;
        }
    }
}
.cards-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    hr{
        width: 40%;
        color: $dark-grayish-violet;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
    h2{
        margin-bottom: 2rem;
    }
    .card-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            *{  // selecciona todos los elementos dentro de la clase card
                margin-bottom: 1rem;
            }
            img{
                width: 75px;
            }
            h3{
                font-weight: 400;
                font-family: 'DM Serif Display', serif;
                font-size: 32px;
            }
            p{
                text-align: center;
                color: $dark-grayish-violet;
            }
        }
    }
}
.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    background-image: url("../img/bg-pattern-how-we-work-mobile.svg");
    background-repeat:no-repeat;
    background-position: right;
    height: 300px;
    background-color: $dark-violet;
    margin: 30px 30px 60px 30px;
    color: $very-light-gray;
    text-align: center;
    .banner-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4rem;
        h2{
            font-size: 26px;
        }
        button{
            margin-top: 25px;
            width: 150px;
        }
    }
}
footer{
    background-color: $very-light-gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    .social-grapper{
        background-image: url("../img/bg-pattern-footer-mobile.svg");
        height: 140px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img{
            margin-top: 1.5rem;
        }
        .icons-grapper{
            width: 160px;
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
    }
    hr{
        width: 90%;
        color: $very-light-gray;
        margin-bottom: 2.5rem;
    }
    .site-map{
        .site-list{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-transform: uppercase;
            height: 140px;
            width: 100%;
            justify-content: center;
            text-align: center;
            margin-bottom: 2.5rem;
            h3{
                color: $dark-grayish-violet;
                font-family:'Karla', sans-serif;
                font-weight: 700;
                margin-bottom: 1rem;
            }
            ul{
                list-style: none;
                font-family:'Karla', sans-serif;
                font-weight: 700;
                a{
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                        color: $very-dark-violet;
                        
                    }
                }
                li{  
                    padding: 5px 0 5px 0;
                    color: $very-dark-violet;
                } 
            }
        }
    }
    
}
@media only screen and (min-width: 1000px){
    header{
        nav{
            margin-right: 4.5rem;
            button.hamburger{
                display: none;
            }
            ul{
                display: flex;
                align-items: center;
                margin-right: 1rem;
            }
            a{
                text-decoration: none;
                margin-right: 1rem;
                &:hover{
                    li{
                        color: $very-dark-violet;
                    }
                }
            }
        }
        .logo{
            margin-left: 5rem;
        }
    }
    .hero{
        flex-direction: row-reverse;
        background-image: url("../img/bg-pattern-intro-left-desktop.svg"), url("../img/bg-pattern-intro-right-desktop.svg") ;
        background-position-x:left, right ;
        background-position-y: 200px, 0;
        height: 550px;
        .hero-content, .hero-img{
            width: 40%;
            padding: 1rem;
            display: flex;
            align-items: flex-start;
            align-self: stretch;
            height: unset;
            margin-right: 2rem;
            hr{
                color: $dark-grayish-violet;
                width: 30%;
                display: block;
            }
            h1{
                text-align: left;
                padding-top: 3rem;
            }
            p{
                text-align: left;
            }
        }
        .hero-img{
            position: relative;
            img{
                background-image: url("../img/image-intro-desktop.jpg");
                position: absolute;
                width: 80%;
                bottom: -80px;
            }
        }
    }
    .cards-section{
        width: 80%;
        margin: 20vh auto 15vh auto;
        display: flex;
        align-items: flex-start;
        hr{
            width: 10%;
        }
        h2{
            width: 450px;
        }
        .card-wrapper{
            flex-direction: row;
            .card{
                align-items: flex-start;
                p{
                    text-align: left;
                }
            }
        }
    }
    .banner{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-image: url("../img/bg-pattern-how-we-work-desktop.svg");
        height: 250px;
        margin: 5rem 5rem 10rem 12rem;
        width: 75%;
        .banner-content{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 5rem;
            text-align: left;
            h2{
                width: 450px;
                font-size: 48px;
            }
            button{
                margin: 0;
            }
        }   
    }
    footer{
        display: flex;
        background-image: url("../img/bg-pattern-footer-desktop.svg");
        background-repeat: no-repeat;
        .social-grapper{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            background-image: none;
            margin-left: 5rem;
        }
        .logo{
            margin-right: 15rem;
        }
        .icons-grapper{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-left: 10rem;
        }
        hr{
            width: 74%;
            margin-left: 5rem;
        }
        .site-map{
            display: flex;
            flex-direction: row;
            margin-top: 1rem;
            width: 70%; 
            margin-right: 3rem;
            margin-left: 5rem;
            align-items: baseline;
            .site-list{
                align-items: flex-start;
                text-align: left;
            }
        }
    }
}  
