.font-dm {
  font-family: "DM Serif Display", serif;
}
.font-karla {
  font-family: "Karla", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 70px;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

.button {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  width: 120px;
  border: 1px solid hsl(0deg, 0%, 98%);
  color: hsl(0deg, 0%, 98%);
  background-color: transparent;
}
.button:hover {
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(270deg, 9%, 17%);
}

h2 {
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  font-size: 48px;
}

header {
  position: fixed;
  height: 70px;
  background-color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 1rem;
  z-index: 9999;
}
header .logo {
  width: 120px;
}
header nav {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav button.hamburger {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  position: relative;
}
header nav button.hamburger:before {
  content: "";
  position: absolute;
  left: 4px;
  top: 7px;
  height: 2px;
  width: 20px;
  background-color: black;
  box-shadow: 0 5px 0 0 black, 0 10px 0 0 black;
}
header ul {
  list-style: none;
  display: none;
}
header ul li {
  padding: 0 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(273deg, 4%, 51%);
}
header ul li .button {
  border: 1px solid hsl(270deg, 9%, 17%);
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(270deg, 9%, 17%);
}
header ul li .button:hover {
  background-color: hsl(270deg, 9%, 17%);
  color: hsl(0deg, 0%, 98%);
  border: none;
}

.hero {
  background-image: url("../img/bg-pattern-intro-left-mobile.svg"), url("../img/bg-pattern-intro-right-mobile.svg");
  background-position: left top, bottom right;
  background-repeat: no-repeat, no-repeat;
  background-color: hsl(256deg, 26%, 20%);
  height: 900px;
  display: flex;
  flex-direction: column;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  color: hsl(0deg, 0%, 98%);
  height: 50%;
  justify-content: center;
}
.hero .hero-content hr {
  display: none;
}
.hero .hero-content h1 {
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  font-size: 48px;
  text-align: center;
}
.hero .hero-content p {
  text-align: center;
  margin-bottom: 1rem;
}
.hero .hero-content .outline {
  margin-top: 1.5rem;
}

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.cards-section hr {
  width: 40%;
  color: hsl(273deg, 4%, 51%);
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.cards-section h2 {
  margin-bottom: 2rem;
}
.cards-section .card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-section .card-wrapper .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.cards-section .card-wrapper .card * {
  margin-bottom: 1rem;
}
.cards-section .card-wrapper .card img {
  width: 75px;
}
.cards-section .card-wrapper .card h3 {
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  font-size: 32px;
}
.cards-section .card-wrapper .card p {
  text-align: center;
  color: hsl(273deg, 4%, 51%);
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  background-image: url("../img/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: right;
  height: 300px;
  background-color: hsl(256deg, 26%, 20%);
  margin: 30px 30px 60px 30px;
  color: hsl(0deg, 0%, 98%);
  text-align: center;
}
.banner .banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
}
.banner .banner-content h2 {
  font-size: 26px;
}
.banner .banner-content button {
  margin-top: 25px;
  width: 150px;
}

footer {
  background-color: hsl(0deg, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .social-grapper {
  background-image: url("../img/bg-pattern-footer-mobile.svg");
  height: 140px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .social-grapper img {
  margin-top: 1.5rem;
}
footer .social-grapper .icons-grapper {
  width: 160px;
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}
footer hr {
  width: 90%;
  color: hsl(0deg, 0%, 98%);
  margin-bottom: 2.5rem;
}
footer .site-map .site-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  height: 140px;
  width: 100%;
  justify-content: center;
  text-align: center;
  margin-bottom: 2.5rem;
}
footer .site-map .site-list h3 {
  color: hsl(273deg, 4%, 51%);
  font-family: "Karla", sans-serif;
  font-weight: 700;
  margin-bottom: 1rem;
}
footer .site-map .site-list ul {
  list-style: none;
  font-family: "Karla", sans-serif;
  font-weight: 700;
}
footer .site-map .site-list ul a {
  text-decoration: none;
}
footer .site-map .site-list ul a:hover {
  text-decoration: underline;
  color: hsl(270deg, 9%, 17%);
}
footer .site-map .site-list ul li {
  padding: 5px 0 5px 0;
  color: hsl(270deg, 9%, 17%);
}

@media only screen and (min-width: 1000px) {
  header nav {
    margin-right: 4.5rem;
  }
  header nav button.hamburger {
    display: none;
  }
  header nav ul {
    display: flex;
    align-items: center;
    margin-right: 1rem;
  }
  header nav a {
    text-decoration: none;
    margin-right: 1rem;
  }
  header nav a:hover li {
    color: hsl(270deg, 9%, 17%);
  }
  header .logo {
    margin-left: 5rem;
  }
  .hero {
    flex-direction: row-reverse;
    background-image: url("../img/bg-pattern-intro-left-desktop.svg"), url("../img/bg-pattern-intro-right-desktop.svg");
    background-position-x: left, right;
    background-position-y: 200px, 0;
    height: 550px;
  }
  .hero .hero-content, .hero .hero-img {
    width: 40%;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    height: unset;
    margin-right: 2rem;
  }
  .hero .hero-content hr, .hero .hero-img hr {
    color: hsl(273deg, 4%, 51%);
    width: 30%;
    display: block;
  }
  .hero .hero-content h1, .hero .hero-img h1 {
    text-align: left;
    padding-top: 3rem;
  }
  .hero .hero-content p, .hero .hero-img p {
    text-align: left;
  }
  .hero .hero-img {
    position: relative;
  }
  .hero .hero-img img {
    background-image: url("../img/image-intro-desktop.jpg");
    position: absolute;
    width: 80%;
    bottom: -80px;
  }
  .cards-section {
    width: 80%;
    margin: 20vh auto 15vh auto;
    display: flex;
    align-items: flex-start;
  }
  .cards-section hr {
    width: 10%;
  }
  .cards-section h2 {
    width: 450px;
  }
  .cards-section .card-wrapper {
    flex-direction: row;
  }
  .cards-section .card-wrapper .card {
    align-items: flex-start;
  }
  .cards-section .card-wrapper .card p {
    text-align: left;
  }
  .banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: url("../img/bg-pattern-how-we-work-desktop.svg");
    height: 250px;
    margin: 5rem 5rem 10rem 12rem;
    width: 75%;
  }
  .banner .banner-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 5rem;
    text-align: left;
  }
  .banner .banner-content h2 {
    width: 450px;
    font-size: 48px;
  }
  .banner .banner-content button {
    margin: 0;
  }
  footer {
    display: flex;
    background-image: url("../img/bg-pattern-footer-desktop.svg");
    background-repeat: no-repeat;
  }
  footer .social-grapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    background-image: none;
    margin-left: 5rem;
  }
  footer .logo {
    margin-right: 15rem;
  }
  footer .icons-grapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 10rem;
  }
  footer hr {
    width: 74%;
    margin-left: 5rem;
  }
  footer .site-map {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    width: 70%;
    margin-right: 3rem;
    margin-left: 5rem;
    align-items: baseline;
  }
  footer .site-map .site-list {
    align-items: flex-start;
    text-align: left;
  }
}/*# sourceMappingURL=style.css.map */